#release configuration
#Thu Sep 06 20:59:17 EDT 2012
project.rel.edu.cmu.lti.11791.f12.hw0\:hw0-afandria=0.0.3
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw0-afandria-0.0.3
pushChanges=true
scm.url=scm\:git\:git\://github.com/laundry/hw0-afandria.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-afandria.connection=scm\:git\:git\://github.com/laundry/hw0-afandria.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-afandria.tag=HEAD
project.dev.edu.cmu.lti.11791.f12.hw0\:hw0-afandria=0.0.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-afandria.developerConnection=scm\:git\:git\://github.com/laundry/hw0-afandria.git
completedPhase=scm-commit-release
